
<html>
  <head>
    <meta charset="utf-8">
  
    <title>Recruitme.com</title>
	<link rel="stylesheet" type="text/css" href="login.css">
 
    </head>
    
      <div class="container">
        <h1>Employee Login</h1>
       &emsp;&emsp; Please enter your email and password<br><br>
        <form id="Login">
          &emsp;&emsp;<input type="email" style="font-size:25px;" placeholder="Email Address" id="box"><br><br>
         &emsp;&emsp; <input type="password"   style="font-size:25px;" placeholder="password" id="box"><br><br>  
          &emsp;&emsp;<button type="submit" style="font-size:25px;"  >   <a href="employers page.html" target="_blank">Login</a></button>
		 &emsp;&emsp;<button  style="font-size:25px;"  >   <a href="employeesignup.html" target="_blank">Sign UP</a></button>
        </form>
      </div>
    
    </body>
</html>
